<!DOCTYPE html>

<html lang="en"> 
<head> <link rel="stylesheet" type="text/css" href="styles.css" media="screen"/>>
    
 <title>Creation of a Styled Website</title>

  </head>
  <Header>
    <ul id="left-nav">
        <li> We bake the BEST CAKES & that's NOT FAKE!</li>
    </ul>
     <ul id="right-nav">
         <li> Services</li>
         <li> Order online</li>
         <li> Track your order</li>
         <li> About us</li>
         <li> Contact Us</li>
     </ul>
 </Header>
 <body>
     <table>
         <tr>
             <th>Special Occasions</th>
             <th>Catering Events</th>
             <th>Daily Cake Specials</th>
         </tr>
         <tr>
            <td>Wedding Cakes</td>
            <td>Birthday Cakes</td>
            <td>Lemon Meringue Monday's </td>
        </tr>
     </table>
   
     <nav> 
        <a href="/Chocolate Cake/">Chocolate Cake</a> 
        <a href="Lemon Cake">Lemon Cake</a>|
        <a href="/Vanilla Cake/">Vanilla Cake</a> |
        <a href="/Strawberry Cake/">Strawberry Cake</a> |
        <a href="/Red Velvet Lovers/">Red Velvet Lovers</a>
      </nav>

  <div class="img src"></div>


          <ul class="dropdown-menu" role="menu">
  <li class="dropdown">
      <span class="fa fa-angle-down visible-xs"></span>
      <a class="dropdown-toggle" href="/cheesecakes-2" role="button" aria-expanded="false">
          Cheesecakes
      </a>
          <ul class="dropdown-menu" role="menu">
      <li>
          <a href="/cheesecakes-3">
              Cheesecakes
          </a>
      </li>
      <li>
          <a href="/specialty-cheesecakes">
              Cheesecake-Cake Duos
          </a>
      </li>
      <li>
          <a href="/gluten-free-cheesecakes">
              Gluten Free Cheesecakes
          </a>
      </li>
      <li>
          <a href="/vegn-cheeecakes">
              Vegan Cheeecakes
          </a>
      </li>
      <li>
          <a href="/sugar-free-cheesecakes">
              Sugar Free Cheesecakes
          </a>
      </li>
          </ul>
  </li>    <li>
          <a href="/brownies">
              Brownies
          </a>
      </li>
      <li>
          <a href="/desert-cakes">
              Dessert Cakes
          </a>
      </li>
      <li>
          <a href="/pound-cakes">
              Pound Cakes
          </a>
      </li>
      <li>
          <a href="/cheesecake-cupcakes">
              Cheesecake Cupcakes
          </a>
      </li>
      <li>
          <a href="/cupcakes">
              Cupcakes
          </a>
      </li>
      <li>
          <a href="/party-tray">
              Party Tray
          </a>
      </li>
      <li>
          <a href="/cheesecake-stuffed-apples">
              Cheesecake Stuffed Apples &amp; Candy Apples
          </a>
      </li>
      <li>
          <a href="/cobbler">
              Cobbler &amp; Pudding
          </a>
      </li>
      <li>
          <a href="/push-pops">
              Push Pops
          </a>
      </li>
      <li>
          <a href="/pies">
              Pies
          </a>
      </li>
      <li>
          <a href="/cookies-2">
              Cookies
          </a>
      </li>
          </ul>
  </li>                                    <li><a href="/about-us">About us</a></li>
                      <li><a href="/custom-order-3">Custom Cake Orders</a></li>
                      <li><a href="/galleries">Galleries</a></li>
                      <li><a href="/events-2">Events</a></li>
                      <li><a href="/wholesale-test">Wholesale</a></li>
                      <li><a href="/faqs">FAQs</a></li>
                      <li><a href="/our-affiliate-delivery-services">Affiliated Delivery</a></li>
                                      <li><a href="/newproducts">New products</a></li>
                                      <li><a href="/search">Search</a></li>
                                                                                      <li><a href="/contactus">Contact us</a></li>
                  
              </ul>
          </div>
      
  </div>
  
  
  
                  </div>
              </div>
          </div>
      </div>
</div>
 <img src="https://images.unsplash.com/photo-1584126467127-4fee1e5a1e2b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80;" alt="Cakes">
  

</body>

<footer>

&copy; 2020 by Angelic developers (470) 856-9711; 1234 Hawthorne Lane, Charlotte, NC 28204 

</footer>
</html>
</div>
 

<style>
  nav {
    position : center;
    color: cornsilk;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
    font-size: larger;
    font-stretch: extra-expanded;

    }

body{
   margin: 0px;
   padding: 0px;
    background-color: seagreen;
    background-image:https://images.unsplash.com/photo-1584126467127-4fee1e5a1e2b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80;}
header{
    background-color: deepskyblue;
    height: 110px;
    color: darkslateblue;
}
a{
    color: cornsilk;
}
img{
    margin: 1px auto;
    display: block;
}
#left-nav{
    float: left;
    margin: 80px;
    color: black;
}
#right-nav{
    float: right;
    margin: 15px;
    color: black;
}
table{
    width: 200px;
    /border-spacing: 20px;/
}
th{
    text-align: center;
}
table, th, td{
    border: 3px solid #322a2a;
    border-collapse: collapse;
}
th, td{
    padding: 15px;
}
tr:nth-child(even){
    background-color: white
}
tr:nth-child(odd){
    background-color:cornsilk
}

footer{
    clear: both;
    text-align: center;
    background: #322a2a;
    margin-bottom: 30px;
    padding: 15px;
    border: darkblue;
    color: ghostwhite;
}


</style>